code/WindowsPhone/AdMeshForMobfox.WindowsPhone/Views/About.xaml

<local:BasePage
    x:Class="AdMeshForMobfox.WindowsPhone.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdMeshForMobfox.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Grid.Row="0" Margin="0 -1 0 0" Background="{StaticResource AccentBrush}"/>
        <StackPanel Grid.Row="0" Margin="24,6,0,6" >
            <TextBlock Foreground="White" Text=  "{Binding Path=Strings.App_About, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" Margin="12" x:Name="ContentRoot">
            <TextBlock Text="Developer"  Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AccentBrush}"/>
            <TextBlock Margin="0 12 0 0"  Style="{StaticResource BodyTextBlockStyle}" Text="Diogo Cardoso" FontWeight="Bold" Foreground="Black"/>
            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph >
                    <Hyperlink NavigateUri="https://twitter.com/DVD_PT">@DVDPT</Hyperlink></Paragraph>
            </RichTextBlock>
            <TextBlock Text="Publisher" Margin="0 24 0 0"  Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AccentBrush}"/>
            <TextBlock Margin="0 12 0 0"  Text="ImaginationOverflow" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Foreground="Black"/>
            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph >
                    <Hyperlink NavigateUri="https://twitter.com/ImaginationOver">@ImaginationOver</Hyperlink>
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph >
                    <Hyperlink NavigateUri="https://www.facebook.com/pages/ImaginationOverflow/304473572958941">Facebook</Hyperlink>
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph >
                    <Hyperlink NavigateUri="imaginationoverflowsoftware@gmail.com">Contact</Hyperlink>
                </Paragraph>
           
            </RichTextBlock>

            <TextBlock Text="Source" Margin="0 24 0 0"  Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource AccentBrush}"/>
            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph >
                    <Hyperlink NavigateUri="https://github.com/ImaginationOverflow/AdMeshForMobfox">Github</Hyperlink>
                </Paragraph>
            </RichTextBlock>

        </StackPanel>
    </Grid>
</local:BasePage>
