code/WindowsPhone/AdMeshForMobfox.WindowsPhone/Views/Home.xaml

<views:BasePage
    x:Class="AdMeshForMobfox.WindowsPhone.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdMeshForMobfox.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AdMeshForMobfox.WindowsPhone.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives1="using:IOToolkit.WinRt.Ui.Primitives"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot  x:Uid="Pivot" Title="AdMesh for Mobfox" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,12,0,0">
            <!--Pivot item one-->
            <PivotItem
                Header= "{Binding Path=Strings.Sidebar_General, Source={StaticResource Strings}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="HorizontalAlignment" Value="center"></Setter>
                            <Setter Property="Margin" Value="0 0 0 12"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       
                        <StackPanel  Grid.Row="0" Grid.Column="0">
                            <TextBlock Text= "{Binding Path=Strings.Ads_Ecpm, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.TodaysReport.Ecpm, Converter={StaticResource MonetaryValueToStringConverter}}" Style="{StaticResource ReportValueTextblockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text= "{Binding Path=Strings.Ads_Clicks, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.TodaysReport.Clicks}" Style="{StaticResource ReportValueTextblockStyle}"/>
                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="0">
                            <TextBlock Text= "{Binding Path=Strings.Ads_Impressions, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.TodaysReport.Impressions}" Style="{StaticResource ReportValueTextblockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text= "{Binding Path=Strings.Ads_Ctr, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.TodaysReport.Ctr, Converter={StaticResource DoubleToPercentageConverter}}" Style="{StaticResource ReportValueTextblockStyle}"/>
                        </StackPanel>
                        
                        <Grid Margin="-20 0 -20 0" Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource AccentBrush}">
                            <StackPanel Margin="6">
                                <TextBlock Text= "{Binding Path=Strings.Home_TodaysRevenue, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}" Foreground="White"/>
                                <TextBlock Text= "{Binding ReportsController.DashboardInfo.TodaysReport.Earnings, Converter={StaticResource MonetaryValueToStringConverter}}" Style="{StaticResource ReportValueTextblockStyle}" FontSize="30" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                   
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Row="0" Grid.Column="0">
                            <TextBlock Text= "{Binding Path=Strings.App_ThisWeek, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.ThisWeekReport.Earnings, Converter={StaticResource MonetaryValueToStringConverter}}" Style="{StaticResource ReportValueTextblockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text= "{Binding Path=Strings.App_ThisMonth, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.ThisMonthReport.Earnings, Converter={StaticResource MonetaryValueToStringConverter}}" Style="{StaticResource ReportValueTextblockStyle}"/>

                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="0">
                            <TextBlock Text= "{Binding Path=Strings.App_LastWeek, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.LastWeekReport.Earnings, Converter={StaticResource MonetaryValueToStringConverter}}" Style="{StaticResource ReportValueTextblockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text= "{Binding Path=Strings.App_LastMonth, Source={StaticResource Strings}}" Style="{StaticResource ReportLabelTextblockStyle}"/>
                            <TextBlock Text= "{Binding ReportsController.DashboardInfo.LastMonthReport.Earnings, Converter={StaticResource MonetaryValueToStringConverter}}" Style="{StaticResource ReportValueTextblockStyle}"/>
                        </StackPanel>


                    </Grid>

                    <Grid Grid.Row="2">
                        <charting:Chart
                            x:Name="AreaChart"
                            Margin="0,0"
                            >
                            <charting:Chart.LegendStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </charting:Chart.LegendStyle>
                            <charting:Chart.Axes>
                                <charting:DateTimeAxis    IntervalType="Days" Orientation="X">
                                    <charting:DateTimeAxis.AxisLabelStyle>
                                        <Style TargetType="charting:DateTimeAxisLabel">
                                            <Setter Property="DaysIntervalStringFormat" Value="{}{0:MMM dd}"/>
                                        </Style>
                                    </charting:DateTimeAxis.AxisLabelStyle>
                                </charting:DateTimeAxis>
                            </charting:Chart.Axes>
                            <charting:AreaSeries
                                ItemsSource="{Binding ReportsController.DashboardInfo.LastWeekDailyReports}"
                                IndependentValueBinding="{Binding StartTime}"
                                DependentValueBinding="{Binding Earnings.Amount}"
                               
                               >
                               
                            </charting:AreaSeries>
                        </charting:Chart>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                Header= "{Binding Path=Strings.Sidebar_Applications, Source={StaticResource Strings}}"
                >
                <!--Double line list no text wrapping-->

            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AccentBrush}" Foreground="White">
            <AppBarButton x:Name="AddAppBarButton" Label= "{Binding Path=Strings.App_Refresh, Source={StaticResource Strings}}" Icon="Refresh"  Command="{Binding RefreshCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label= "{Binding Path=Strings.App_About, Source={StaticResource Strings}}" Command="{Binding AppNavigationService.GoToAboutCommand}" />
                <AppBarButton Label= "{Binding Path=Strings.Sidebar_Rate, Source={StaticResource Strings}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:BasePage>
